# ProvaTecnicaSebrae

./: ProvaTecnicaSebrae.sln
ConsultaDosDados/: ConsultaDosDados.csproj  Dockerfile  Program.cs  Startup.cs
ConsultaDosDados/Controllers/: ContaController.cs
ConsultaDosDados/Models/: Conta.cs
ConsultaDosDados/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConsultaDosDados/Pages/Shared/: _Layout.cshtml
ConsultaDosDados/Properties/: launchSettings.json
ProvaTecnicaSebrae/: Dockerfile  Program.cs  ProvaTecnicaSebrae.csproj  Startup.cs  WeatherForecast.cs  web.confifile
ProvaTecnicaSebrae/Context/: ContaContext.cs
ProvaTecnicaSebrae/Controllers/: ContaController.cs  EnderecoController.cs  WeatherForecastController.cs
ProvaTecnicaSebrae/Interfaces/: IContaContext.cs  IContaService.cs  IEnderecoService.cs
ProvaTecnicaSebrae/Migrations/: 202212081943349_InitialCreate.Designer.cs  202212081943349_InitialCreate.cs  202212081943349_InitialCreate.resx  Configuration.cs
ProvaTecnicaSebrae/Models/: ContaDTO.cs  EnderecoDTO.cs
ProvaTecnicaSebrae/Properties/: launchSettings.json
ProvaTecnicaSebrae/Services/: ContaService.cs  EnderecoService.cs
TesteUnitario/: TesteUnitario.csproj  UnitTest1.cs
